apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "brmcmaho.dtlocationsharing"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.11'

    compile 'com.jakewharton:butterknife:5.1.2'

    compile 'de.greenrobot:eventbus:2.2.1'
}


//possibly needed for butterknife
//packagingOptions {
//    exclude 'META-INF/services/javax.annotation.processing.Processor'
//}